# Project-webApp-timesheet-SSH

./: .classpath  .gitignore  .project  CITATION.cff  CODEOWNERS  Jenkinsfile  README.md  pom.xml
.github/ISSUE_TEMPLATE/: issue-template.md  pull-request-template.md
com/dvops/maven/eclipse/: DashboardTest.java  NewTest.java  loginservlets.java
src/main/: AdministratorsList
src/main/com/dvops/maven/eclipse/: registerservlets.java  userlist.java  userservlets.java
src/main/java/: userlist.java  userservlets.java
src/main/java/com/dvops/maven/eclipse/: registerservlets.java
src/main/webapp/: launch.jsp  registers.jsp  useredits.jsp  usermanagements.jsp
src/main/webapp/WEB-INF/: web.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.dvops.maven.eclipse.NewTest.xml
