<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Project</groupId>
  <artifactId>Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Project</name>
  <description>Project</description>
  
  <properties>
   		<!-- adding JUnit Jupitpr-->
   		<junit-jupiter.groupId>org.junit.jupiter</junit-jupiter.groupId>
		<junit-jupiter.artifactId>junit-jupiter</junit-jupiter.artifactId>
		<junit-jupiter.version>5.11.4</junit-jupiter.version>

   		<!-- adding Selenium-->
  		<selenium.groupId>org.seleniumhq.selenium</selenium.groupId>
		<selenium.artifactId>selenium-java</selenium.artifactId>
		<selenium.version>4.27.0</selenium.version>
		<testng.groupId>org.testng</testng.groupId>
		<testng.artifactId>testng</testng.artifactId>
		<testng.version>7.10.2</testng.version>
		
		<!--  jacoco properties -->
		<jacoco.groupId>org.jacoco</jacoco.groupId>
		<jacoco.artifactId>jacoco-maven-plugin</jacoco.artifactId>
		<jacoco.version>0.8.12</jacoco.version>

		<!--  SonarQube properties -->
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.language>java</sonar.language>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>2.3.1</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.25</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/jstl/jstl -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency> 
		<groupId>javax.servlet</groupId> 
		<artifactId>jstl</artifactId> 
		<version>1.2</version>
	</dependency>
	<!-- adding JUnit dependencies-->
	<dependency>
		<groupId>${junit-jupiter.groupId}</groupId>
		<artifactId>${junit-jupiter.artifactId}</artifactId>
		<version>${junit-jupiter.version}</version>
		<scope>test</scope>
	</dependency>

	<!-- adding Selenium dependencies-->
	<dependency>
		<groupId>${selenium.groupId}</groupId>
		<artifactId>${selenium.artifactId}</artifactId>
		<version>${selenium.version}</version>
	</dependency>
	<dependency>
		<groupId>${testng.groupId}</groupId>
		<artifactId>${testng.artifactId}</artifactId>
		<version>${testng.version}</version>
		<scope>test</scope>
	</dependency>
 </dependencies>

  <build>
    <plugins>
    	<plugin>
          	<artifactId>maven-clean-plugin</artifactId>
          	<version>3.4.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
      	 <plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.8.1</version>
        	<configuration>
          		<release>17</release>
        	</configuration>
      	</plugin>
      	<plugin>
        	<artifactId>maven-war-plugin</artifactId>
        	<version>3.2.3</version>
        </plugin>
      <!-- Jacoco plugins-->
      <plugin>
		<groupId>${jacoco.groupId}</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>${jacoco.version}</version>
			<configuration>
				<formats>XML</formats>
			</configuration>
			<executions>
				<execution>
				<id>prepare-agent</id>
				<goals>
					<goal>prepare-agent</goal>
				</goals>
				</execution>
				<execution>
				<id>report</id>
				<phase>verify</phase>
				<goals>
					<goal>report</goal>
				</goals>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
</project>